jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.17.170:5432/H
jdbc.username=web
jdbc.password=qxqis
cpool.checkoutTimeout=20000
cpool.minPoolSize=2
cpool.maxPoolSize=10
cpool.maxIdleTime=40
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=3
validationQuery=SELECT 1


