版本:[1,0,0,2017-06-10]
修改時間:2017/06/10
修改者:袁夢燕
修改內容: 首次發行

版本:[1,0,1,2017-07-05]
修改時間:2017/07/05
修改者:袁夢燕
修改內容: 包裝入箱添加C/NO并管控唯一性

版本:[1,1,0,2017-07-19]
修改時間:2017/07/19
修改者:袁夢燕
修改內容: 添加散貨系統

版本:[1,1,2,2017-08-01]
修改時間:2017/08/01
修改者:袁夢燕
修改內容: 客戶條碼綁定管控Machine、AT5、AT5card測試是否通過

版本:[2,1,2,2017-08-18]
修改時間:2017/08/18
修改者:袁夢燕
修改內容: 添加裸機系統，PO建立增加木栈板或胶栈板选择

版本:[2,2,2,2017-10-18]
修改時間:2017/10/18
修改者:袁夢燕
修改內容: 2017年10月16號Doraemon US3 國別入箱刪除附件袋入箱，后18號重新啟用附件袋

版本:[2,2,3,2017-11-09]
修改時間:2017/11/09
修改者:袁夢燕
修改內容:AT5 Card Test改抽测，整機測試結果查詢、客戶條碼綁定、包裝入箱 段QIS需取消AT5 Card管控 

版本:[2,2,4,2017-11-15]
修改時間:2017/11/15
修改者:袁夢燕
修改內容:產品出檢修刪除Machine、清零資料 

版本:[2,2,5,2017-11-29]
修改時間:2017/11/29
修改者:袁夢燕
修改內容:整機測試結果查詢、客戶條碼綁定、包裝入箱 段QIS增加Card22 AT5管控 

版本:[2,3,5,2017-12-15]
修改時間:2017/12/15
修改者:袁夢燕
修改內容: 包裝入箱添加LAN 條碼并管控唯一性

版本:[2,4,5,2018-01-08]
修改時間:2018/01/08
修改者:袁夢燕
修改內容: 新增2700W CHN包裝方式

版本:[2,5,5,2018-01-29]
修改時間:2018/01/29
修改者:袁夢燕
修改內容: 新增綁定序列號，包裝入箱管控序列號，解綁序列號