<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Dumpling JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>dumpling</short-name>
	<uri>http://www.foxlink.com/dumpling</uri>
		<tag>
		<description>
			角色標籤
		</description>
		<name>role</name>
		<tag-class>com.foxlink.mes.tag.RoleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>請求地址</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>